# ==============================================================================
# HelloWorld application version.
# ==============================================================================
#HW_VERSION=2.1.1
HW_VERSION=2.1.2-SNAPSHOT

# ==============================================================================
# Installation directory of the RTI on the host file system.
# For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
#          PITCH_RTI_HOME=C:\Program Files (x86)\prti1516e
# ==============================================================================
#PITCH_RTI_HOME=/home/bergtwvd/prti1516e
PITCH_RTI_HOME='/opt/prti1516e'

# ==============================================================================
# The host and Port where the CRC is running. The name in this file is fictitious
# it will be used in *.yml File to set the SETTINGS_DESIGNATOR variable
# Port  e.g. Pitch 8989  or  MAK 4001
# ==============================================================================
#CRC_HOST="localhost"
CRC_HOST=10.56.11.19
CRC_PORT=8989
