# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================

# Set the address of the CRC; we assume that the CRC runs on the same host as the HelloWorld application.
SETTINGS_DESIGNATOR=(setqb RTI_tcpPort 4000) (setqb RTI_tcpForwarderAddr "localhost")

# The HelloWorld version
HW_VERSION=2.1.1

# ==============================================================================
# RTI Executive version
# ==============================================================================
VTMAK_VERSION=4.5f
