# ==============================================================================
# The host where the TC Runner is running. The name in this file is fictitious
# and must be set to a proper host address. The TC Runner will provide this
# address to the Pitch CRC as the address where it can be contacted by other
# federate applications.
# ==============================================================================
DOCKERHOST=10.56.74.180

# ==============================================================================
# The address where the Pitch CRC is at. The address in this file is fictitious
# and must be set to a proper address.
# ==============================================================================
PITCH_CRCADDRESS=10.56.74.180:8989

# ==============================================================================
# Exposed port of the IVCT web UI
# ==============================================================================
IVCT_UIPORT=8080

# ==============================================================================
# compose profiles available to start optional services. the following profiles
# are defined
# - mirror  : service to mirror the runtime volume to a mirror file system
# - pitch   : test engine using the Pitch RTI
# - mak     : test engine using the MaK RTI
# - portico : test engine using the Portico RTI
# profiles can be combined like this 
# COMPOSE_PROFILES=mirror,pitch,portico,mak
# or used at startup time like this
# docker-compose  --profile mirror up
# see also https://docs.docker.com/compose/profiles/
# ==============================================================================
COMPOSE_PROFILES=pitch,portico,mak

# ==============================================================================
# IVCTool and Test Suite Versions
# use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=4.0.1-SNAPSHOT
TS_HW_VERSION=2.1.2-SNAPSHOT
TS_HLA_VERSION=2.1.1-SNAPSHOT
TS_DESIGNATOR_VERSION=1.0.1-SNAPSHOT
IVCT_RUNTIME='C:\Runtime_4_0_1'
RUNTIME_MIRROR='C:\Runtime_4_0_1_Mirror'

# ==============================================================================
# Set the following to the installation directory of the Pitch RTI on the host
# file system. For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
#          PITCH_RTI_HOME=C:\Program Files (x86)\prti1516e
# ==============================================================================
PITCH_RTI_HOME='C:\Program Files\prti1516e'
PITCH_RTI_SETTINGS='C:\Users\hzg\prti1516e'
