# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================

# Set the address of the CRC; we assume that the CRC runs on the same host as the HelloWorld application.
SETTINGS_DESIGNATOR=crcAddress=localhost:8989

# The HelloWorld version
TS_HW_VERSION=2.1.1

# Set the following to the installation directory of the Pitch RTI on the host file system
# For example for:
# Linux: PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
PITCH_RTI_HOME=/home/bergtwvd/prti1516e
