# ==============================================================================
# The Pitch CRC license container image.
# The name in this image is fictitious and must be set to a correct image name.
# ==============================================================================
LICENSE_IMAGE=your.crc.license.image

# ==============================================================================
# The MAC address associated with the license key in the license container
# image. The addess is fictitious and must be set to a correct MAC address.
# ==============================================================================
MAC_ADDRESS=00:00:00:00:00:00

# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
PITCH_CRCADDRESS=localhost:8989
SETTINGS_DESIGNATOR=crcAddress=localhost:8989
TS_HW_VERSION=2.1.1
PITCH_HOME=/home/bergtwvd/prti1516e
LRC_SETTINGSDIR=/home/bergtwvd/prti1516e

