# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
SETTINGS_DESIGNATOR=crcAddress=localhost:8989
TS_HW_VERSION=2.1.1
PITCH_RTI_HOME=/home/bergtwvd/prti1516e
