# ==============================================================================
# The Pitch CRC license container image.
# The name in this image is fictitious and must be set to a correct image name.
# ==============================================================================
LICENSE_IMAGE=your.crc.license.image

# ==============================================================================
# The MAC address associated with the license key in the license container
# image. The addess is fictitious and must be set to a correct MAC address.
# ==============================================================================
MAC_ADDRESS=00:00:00:00:00:00
