# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
HW_VERSION=2.2.0

# ==============================================================================
# RTI Executive version
# ==============================================================================
VTMAK_VERSION=4.5f
