# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
HW_VERSION=2.1.1

# ==============================================================================
# RTI Executive version
# ==============================================================================
VTMAK_VERSION=4.5f
