# ==============================================================================
# IVCTool and Test Suite Versions
# use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=3.0.0
TS_HW_VERSION=2.1.1
TS_HLA_VERSION=2.1.0
