version: '3'
# ==============================================================================
# SHIPSIM SUT composition for the Portico RTI using HOST NETWORK MODE
# ==============================================================================

services:
  shipsim:
    image: app-docker136.hex.tno.nl/msaas-aus/shipsim:po
    network_mode: host
    environment:
    - FEDERATENAME=SHIPSIM
