# ==============================================================================
# The host where the TC Runner is running. The name in this file is fictitious
# and must be set to a proper host address. The TC Runner will provide this
# address to the Pitch CRC as the address where it can be contacted by other
# federate applications.
# ==============================================================================
DOCKERHOST=localhost

# ==============================================================================
# The address where the Pitch CRC is at. The address in this file is fictitious
# and must be set to a proper address.
# ==============================================================================
PITCH_CRCADDRESS=localhost:8989

# ==============================================================================
# Exposed port of the IVCT web UI
# ==============================================================================
IVCT_UIPORT=8080

# ==============================================================================
# IVCTool and Test Suite Versions
# use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=4.0.0
TS_HW_VERSION=2.1.1
TS_HLA_VERSION=2.1.0
TS_RPR_DESIGNATOR=1.0.0

# ==============================================================================
# Set the following to the installation directory of the Pitch RTI on the host
# file system. For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# ==============================================================================
PITCH_RTI_HOME=/home/bergtwvd/prti1516e
