# ==============================================================================
# The host where the TC Runner is running. The name in this file is fictitious
# and must be set to a proper host address. The TC Runner will provide this
# address to the Pitch CRC as the address where it can be contacted by other
# federate applications.
# ==============================================================================
#DOCKERHOST=my.docker.host.address
# DOCKERHOST=host.docker.internal

DOCKERHOST=ILT837
RTIHOST=10.56.75.156

# ==============================================================================
# Exposed port of the IVCT web UI
# ==============================================================================
IVCT_UIPORT=8080

# ==============================================================================
# IVCTool and Test Suite Versions
# use SNAPSHOT version to get the latest development builds, or use stable
# release version.
# ==============================================================================
IVCT_VERSION=3.0.0
TS_HW_VERSION=2.1.1
TS_HLA_VERSION=2.1.0

# ==============================================================================
# Set the following to the installation directory of the Pitch RTI on the host
# file system. For example for:
# Linux:   PITCH_RTI_HOME=/usr/local/prti1516e
# Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
#          PITCH_RTI_HOME=C:\Program Files (x86)\prti1516e
# ==============================================================================
PITCH_RTI_HOME=C:\Program Files\prti1516e
# PITCH_LRC_SETTINGS_FILE=C:\Users\hzg\prti1516e\prti1516eLRC.settings
LRC_SETTINGSDIR=C:\Users\hzg\prti1516e
