# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================

# Set the address of the CRC; we assume that the CRC runs on the same host as the HelloWorld application.
SETTINGS_DESIGNATOR=(setqb RTI_tcpPort 4000) (setqb RTI_tcpForwarderAddr "localhost")

# The HelloWorld version
TS_HW_VERSION=2.1.1

# Set the following to the installation directory of the Pitch RTI on the host file system
# For example for:
# Linux: PITCH_RTI_HOME=/usr/local/makRti4.5
# Windows: PITCH_RTI_HOME=C:\Program Files\makRti4.5
VTMAK_RTI_HOME=/home/bergtwvd/makRti4.5
