# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================

# The HelloWorld version
HW_VERSION=2.1.2-SNAPSHOT
