# The license container image
LICENSE_IMAGE=app-docker136.hex.tno.nl/tno/crc-license

# The MAC address associated with the license key in the license container image
MAC_ADDRESS=00:18:8B:0D:4F:0B

# Exposed port of the Pitch Web UI
WEBUI_PORT=8080

# Exposed port of the IVCT UI
IVCTUI_PORT=8180
