# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================

# The HelloWorld version
TS_HW_VERSION=2.1.1

