# ==============================================================================
# HelloWorld Test Federate Version
# ==============================================================================
TS_HW_VERSION=po-development-latest

