version: '3'
# ==============================================================================
# The HelloWorld SUT.
# ==============================================================================

services:
  helloworld-a:
    image: ivct/helloworld:po-${TS_HW_VERSION}
    network_mode: host
    environment:
    - SETTINGS_DESIGNATOR=
    - FEDERATE_NAME=A
    - POPULATION_SIZE=100
    - CYCLES=1000000
