# ==============================================================================
# The Pitch CRC license container image.
# The name in this image is fictitious and must be set to a correct image name.
# ==============================================================================
LICENSE_IMAGE=your.crc.license.image

# ==============================================================================
# The MAC address associated with the license key in the license container
# image. The addess is fictitious and must be set to a correct MAC address.
# ==============================================================================
MAC_ADDRESS=00:00:00:00:00:00

# ==============================================================================
# The host where the SUT is running. The name in this file is fictitious
# and must be set to a proper host address. The SUT will provide this
# address to the Pitch CRC as the address where it can be contacted by other
# federate applications.
# ==============================================================================
DOCKERHOST=sut.at.network.com
