version: '3'
# ==============================================================================
# IVCT composition for the VTMaK RTI
# ==============================================================================

services:
# ==============================================================================
# Apache Active Message Queue
# Active MQ is used for communication between the IVCT components.
# ==============================================================================
  activemq:
    image: rmohr/activemq:5.14.5-alpine

# ==============================================================================
# IVCT Test Case Runner
# The TC Runner executes the test cases. Test cases are included in test suites. 
# Test suite data is mounted as docker volume.
# ==============================================================================
  tc-runner:
    image: ivct/tc-runner:ma-development-latest
    depends_on:
    - activemq
    - runtime-config
    - ts-helloworld
    - ts-hla-encoding-rules
    - ts-hla-cs-verification
    - ts-hla-services
    - ts-hla-object
    - ts-hla-declaration
    volumes:
    - runtime-config:/root/conf:nocopy
    - ts-helloworld:/root/conf/TestSuites/TS_HelloWorld-2.0.0:nocopy
    - ts-hla-encoding-rules:/root/conf/TestSuites/TS_HLA_EncodingRulesTester-2.0.0:nocopy
    - ts-hla-cs-verification:/root/conf/TestSuites/TS_CS_Verification-2.0.0:nocopy
    - ts-hla-services:/root/conf/TestSuites/TS_HLA_Services-2.0.0:nocopy
    - ts-hla-object:/root/conf/TestSuites/TS_HLA_Object-2.0.0:nocopy
    - ts-hla-declaration:/root/conf/TestSuites/TS_HLA_Declaration-2.0.0:nocopy
    environment:
    - ACTIVEMQ_HOST=activemq

# ==============================================================================
# IVCT Logsink component
# ==============================================================================
  logsink:
    image: ivct/logsink:development-latest
    depends_on:
    - activemq
    - runtime-config
    volumes:
    - runtime-config:/root/conf:nocopy
    environment:
    - ACTIVEMQ_HOST=activemq

# ==============================================================================
# IVCT GUI component
# The UI of the IVCT. Test suite data is mounted as docker volume.
#
# URL: http://${DOCKERHOST}:${IVCTUI_PORT}
# Login: admin / admin
# ==============================================================================
  gui:
    image: ivct/ivct-gui:development-latest
    depends_on:
    - activemq
    - runtime-config
    - ts-helloworld
    - ts-hla-encoding-rules
    - ts-hla-cs-verification
    - ts-hla-services
    - ts-hla-object
    - ts-hla-declaration
    volumes:
    - runtime-config:/root/conf:nocopy
    - ts-helloworld:/root/conf/TestSuites/TS_HelloWorld-2.0.0:nocopy
    - ts-hla-encoding-rules:/root/conf/TestSuites/TS_HLA_EncodingRulesTester-2.0.0:nocopy
    - ts-hla-cs-verification:/root/conf/TestSuites/TS_CS_Verification-2.0.0:nocopy
    - ts-hla-services:/root/conf/TestSuites/TS_HLA_Services-2.0.0:nocopy
    - ts-hla-object:/root/conf/TestSuites/TS_HLA_Object-2.0.0:nocopy
    - ts-hla-declaration:/root/conf/TestSuites/TS_HLA_Declaration-2.0.0:nocopy
    environment:
    - ACTIVEMQ_HOST=activemq
    ports:
    - "${IVCT_UIPORT}:8080"

# ==============================================================================
# IVCT runtime configuration data
# ==============================================================================
  runtime-config:
    image: ivct/runtime-config:development-latest
    volumes:
    - runtime-config:/root/conf

# ==============================================================================
# IVCT Test Suite data for Helloworld
# ==============================================================================
  ts-helloworld:
    image: ivct/ts-helloworld:development-latest
    volumes:
    - ts-helloworld:/root/conf/TestSuites/TS_HelloWorld-2.0.0

# ==============================================================================
# IVCT Test Suite data for Encoding Rules
# ==============================================================================
  ts-hla-encoding-rules:
    image: ivct/ts-hla-encoding-rules:development-latest
    volumes:
    - ts-hla-encoding-rules:/root/conf/TestSuites/TS_HLA_EncodingRulesTester-2.0.0

# ==============================================================================
# IVCT Test Suite data for HLA CS Verification
# ==============================================================================
  ts-hla-cs-verification:
    image: ivct/ts-hla-cs-verification:development-latest
    volumes:
    - ts-hla-cs-verification:/root/conf/TestSuites/TS_CS_Verification-2.0.0

# ==============================================================================
# IVCT Test Suite data for HLA Services
# ==============================================================================
  ts-hla-services:
    image: ivct/ts-hla-services:development-latest
    volumes:
    - ts-hla-services:/root/conf/TestSuites/TS_HLA_Services-2.0.0

# ==============================================================================
# IVCT Test Suite data for HLA Object
# ==============================================================================
  ts-hla-object:
    image: ivct/ts-hla-object:development-latest
    volumes:
    - ts-hla-object:/root/conf/TestSuites/TS_HLA_Object-2.0.0

# ==============================================================================
# IVCT Test Suite data for HLA Declaration
# ==============================================================================
  ts-hla-declaration:
    image: ivct/ts-hla-declaration:development-latest
    volumes:
    - ts-hla-declaration:/root/conf/TestSuites/TS_HLA_Declaration-2.0.0

# ==============================================================================
# Data volumes for IVCT Runtime Config data and Test Suite data
# ==============================================================================
volumes:
  runtime-config:
  ts-helloworld:
  ts-hla-encoding-rules:
  ts-hla-cs-verification:
  ts-hla-services:
  ts-hla-object:
  ts-hla-declaration:
