version: '3'
# ==============================================================================
# SHIPSIM SUT composition for the VTMaK RTI using HOST NETWORK MODE
# ==============================================================================

services:
  rtiexec:
    image: app-docker136.hex.tno.nl/vtmak/rtiexec:4.5
    network_mode: host
    environment:
    - RTI_ASSISTANT_DISABLE=1

  shipsim:
    image: app-docker136.hex.tno.nl/msaas-aus/shipsim:ma
    network_mode: host
    environment:
    - FEDERATENAME=SHIPSIM
    - MAK_RTIEXECADDRESS:localhost:4000
    - LRC_MASTERADDRESS=localhost:4000
    depends_on:
    - rtiexec
