apiVersion: batch/v1
kind: Job
metadata:
  name: ts-hla-encoding-rules
  # namespace: brf-test-namespace
spec:
  template:
    spec:
      containers:
      - args:
        - -r
        - /root/conf/TestSuites/TS_HLA_EncodingRulesTester-2.1.2-SNAPSHOT
        - /runtimeconfig/TestSuites
        command:
        - cp
        image: ivct/ts-hla-encoding-rules:2.1.2-SNAPSHOT
        imagePullPolicy: Always
        name: ts-hla-encoding-rules
        volumeMounts:
        - mountPath: /runtimeconfig
          name: vol0
      restartPolicy: Never
      volumes:
      - name: vol0
        persistentVolumeClaim:
          claimName: nfs-pv-claim
