---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui
  # namespace: brf-test-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gui
  template:
    metadata:
      labels:
        app: gui
    spec:
      containers:
        - name: gui-co
          image: ivct/gui:4.1.0
          imagePullPolicy: Always
          env:
            - name: ACTIVEMQ_HOST
              #value: activemq
              value: "10.244.0.77"
            - name: ACTIVEMQ_PORT
              value: "61616"
            - name: IVCT_HOME
              value: /root/conf
            - name: IVCT_CONF
              value: /root/conf/IVCT.properties

            - name: PRTI1516E_HOME
              value: /root/conf/prti1516e
            - name: LRC_HOME
              value: /root/conf/prti1516e
            - name: LRC_CLASSPATH
              value: /root/conf/prti1516e/lib/prti1516e.jar

          ports:
            - containerPort: 8080
              protocol: TCP
              name: ivctgui
          volumeMounts:
            - mountPath: /root/conf
              name: runtime-config
      restartPolicy: Always
      volumes:
        - name: runtime-config
          persistentVolumeClaim:
            claimName: nfs-pv-claim
